apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chris-logger'

    publishedGroupId = 'com.chriscm.clog'
    libraryName = 'chris-logger'
    artifact = 'library'

    libraryDescription = 'A simple logcat extension that automatically generates tags bsed on class, function and line number'
    siteUrl = 'https://github.com/chriscm2006/ChrisLogger'
    gitUrl = 'https://github.com/chriscm2006/ChrisLogger.git'

    libraryVersion = '0.3'

    developerId = 'chriscm2006'
    developerName = 'Chris McMeeking'
    developerEmail = 'chriscm2006@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "org.robolectric:robolectric:3.0"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'