# ChrisLogger

./: .gitignore  README.md  build.gradle  settings.gradle
chrisloggerlibrary/: build.gradle
chrisloggerlibrary/src/androidTest/java/com/chrismcmeeking/chrisloggerlibrary/: ApplicationTest.java
chrisloggerlibrary/src/main/: AndroidManifest.xml
chrisloggerlibrary/src/main/java/com/chrismcmeeking/chrisloggerlibrary/: CLog.java  Log.java  Logger.java  Utils.java
chrisloggerlibrary/src/test/java/com/chrismcmeeking/chrisloggerlibrary/: LogDebugModeTests.java  LogTests.java  LoggerTestUtils.java  LoggerTests.java
clog/: build.gradle
clog/src/main/: AndroidManifest.xml
clog/src/main/java/com/chriscm/clog/: CLog.java  Logger.java  Utils.java
clog/src/main/res/values/: strings.xml
clog/src/test/java/com/chriscm/clog/: LogDebugModeTests.java  LoggerTestUtils.java  LoggerTests.java
gradle/wrapper/: gradle-wrapper.properties
